server {

        root /var/www/learn.kurious.rw/actions-runner/deployment/Kurious-Frontend/Kurious-Frontend/dist;
        index index.html index.htm index.nginx-debian.html;

        server_name learn.kurious.rw www.learn.kurious.rw;

        error_page 404 /;

        location / {
                try_files $uri $uri/ /;
        }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/learn.kurious.rw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/learn.kurious.rw/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.learn.kurious.rw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = learn.kurious.rw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name learn.kurious.rw www.learn.kurious.rw;
    return 404; # managed by Certbot




}
